.tree-container {
    margin: 20px;
    
    .action-btns {
        padding: 10px 0;
    }

    .tree-and-form {
        background: #fff;
        border: 1px solid #852b99;
        box-shadow: 0px 0px 4px #852b99;
        padding: 20px 20px 20px 2%;

        .tree-area {
            margin-right: 30px;
            padding: 10px 10px 10px 0;
            border: 1px solid lightgray;
        }

        .form-container {
            padding: 20px 2% 20px 14px;
            border: 1px solid #852b99;
            box-shadow: 0px 0px 4px #852b99;
        }
    }
}