.list-container {
    margin: 20px;
    
    .action-btns {
        background: #fff;
        padding: 10px 0;
        box-shadow: 0 0 5px 0;
    }
}

.form-container {
    padding: 50px 10px 10px;

    .available-label {
        display: inline-block;
        margin-bottom: 28px;
    }

    .message {
        position: absolute;
        top: 15px;
        color: #42a148;
        max-height: 20px;
        overflow: hidden;

        &.error {
            color: #d00;
        }
    }
}