.form-tree-item-widget() {
    .form-tree-item {
        width: 78%;
        line-height: 30px;
        box-shadow: 0 0 4px 0;
        border: 1px solid #eee;
        display: inline-block;
        
        .form-tree-trigger,
        .form-tree-reset {
            cursor: pointer;
            color: #66a5f5;
            
            &:hover {
                color: #005acc;
                transition: color 0.2s ease;
            }
        }

        .form-tree-reset {
            margin-left: 10px;
        }

        .current-selected-text {
            color: #0656BD;
            margin-right: 10px;
            letter-spacing: 1px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 30px;
        }
    }
}