.form-input-item-widget() {
    input[type="text"],
    input[type="password"] {
        border-radius: 3px;        
        width: 78%;
        height: 30px;
        border: 0;
        border-radius: 0;
        line-height: 30px;
        box-shadow: 0 0 4px 0;
        border: 1px solid #eee;
        transition: all 0.2s ease;

        &.has-error {
            box-shadow: 0 0 5px #d00;
            outline: 1px solid #d00;
        }

        &:hover,
        &:focus {
            border: 1px solid #49a9ee;
            box-shadow: 0 0 4px #49a9ee;
            outline: 0;
        }


    }

    input[type="checkbox"] {
        margin: 8px 0px;
    }

    .validation-message {
        position: absolute;
        top: -20px;
        left: 20%;
        color: #d00;
    }
}