.layout-widget() {
    .layout {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #edeff0;

        .top {
            height: 40px;
            line-height: 40px;
        }

        .logo {
            height: 60px;
            width: 100%;
        }

        .main {
            height: calc(~"100% - 100px");
            width: 100%;
            display: flex;

            .left {
                width: 15%;
                background: #1a3f6f;
            }
            
            .right {
                width: 85%;
                transition: width .2s ease;

                &.short {
                    width: 49%;
                }
            }
        }

        .fixed-right {
            overflow: auto;
            position: fixed;
            width: 35%;
            height: 97%;
            top: 0px;
            right: 0px;
            background: #fff;
            box-shadow: 0 0 5px 0;
            margin: 1%;
            transition: opacity .3s ease, transform .3s ease, -webkit-transform .3s ease;

            &.hide-fixed-right {
                opacity: 0;
                transform: scale(0);
                -webkit-transform: scale(0);
            }
        }
    }
};