.message-bar-container() {
    .message-bar-container {
        position: fixed;
        width: 300px;
        margin: auto;
        border-radius: 3px;
        text-align: center;
        line-height: 40px;
        box-shadow: 0 0 10px 0;
        z-index: 5;
        background: white;
        transition: opacity .3s ease,transform .3s ease,-webkit-transform .3s ease;

        &.info {
            color: #086f0e;
        }

        &.error {
            color: #d00;
        }

        .close-message-bar {
            position: absolute;
            display: inline-block;
            width: 16px;
            height: 16px;
            overflow: hidden;
            top: 12px;
            right: 10px;
            cursor: pointer;
        }

        &.hide-message-bar {
            opacity: 0;
            transform: scale(0);
            -webkit-transform: scale(0);
        }
    }
}