.pager-container() {
    .pager-container {
        margin: 10px 0;

        .page-container {
            float: left;
            
            .pager-item {
                margin: 0 10px;
                color: #852b99;
                padding: 0 10px;
                height: 30px;
                text-decoration: none;
                border: 1px solid #a1a1a1;
                border-radius: 3px;
                -webkit-transition: background-color .2s ease;
                -moz-transition: background-color .2s ease;
                -o-transition: background-color .2s ease;
                transition: background-color .2s ease;
                background: #fff;
                cursor: pointer;

                &:hover {
                    transition: all 0.3s ease;
                    background: #f1f1f1;
                    border: 1px solid #852b99;
                    box-shadow: 0 0 4px #852b99;
                    outline: 0;
                }
                
                &.current-page {
                    background: #ddd;
                }
            }
        }

        .page-size-container {
            float: right;

            .page-size-option {
                display: inline-block;
                color: #333;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255,255,255,0.75);
                background-color: #f5f5f5;
                background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
                background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
                background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
                background-image: -o-linear-gradient(top,#fff,#e6e6e6);
                background-image: linear-gradient(to bottom,#fff,#e6e6e6);
                background-repeat: repeat-x;
                border: 1px solid #ccc;
                border-color: #e6e6e6 #e6e6e6 #bfbfbf;
                border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
                border-bottom-color: #b3b3b3;
                border-radius: 4px;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
                cursor: pointer;
                margin: 0 10px;
                color: #852b99;
                padding: 0 10px;
                height: 30px;

                &:hover {
                    background-image: none;
                    outline: 0;
                    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
                }
                
                &.current-option {
                    background: #edeff0;
                    border: 0;
                    color: #852b99;
                    font-weight: bold;
                }
            }
        }
    }
}