.secondary-navigation-widget {
    .item {
        padding: 10px 20px;
        display: block;
        line-height: 20px;
        text-decoration: none;

        &.current {
            box-shadow: 0 0 2px #425EEF;
        }

        &:hover {
            box-shadow: 0 0 2px #425EEF;
        }
    }
}